server {
  listen 80;
  server_name localhost;

  root /var/www/html/public;

  index index.php index.html;
  add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Authorization, x-xsrf-token' always;
  add_header 'Access-Control-Allow-Credentials' 'true' always;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
      fastcgi_pass laravel.test:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_intercept_errors on;  # エラーをNginxが処理するように設定
  }

  location ~ /\.(?!well-known).* {
      deny all;
  }
}
